# to-doapp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.recodigo.todoapp.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/recodigo/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recodigo/todoapp/: MainActivity.kt  MainViewModel.kt  ToDoApplication.kt
app/src/main/java/com/recodigo/todoapp/data/local/db/: AppDatabase.kt  TaskDB.kt
app/src/main/java/com/recodigo/todoapp/data/local/db/dao/: TaskDao.kt
app/src/main/java/com/recodigo/todoapp/data/local/db/entity/: TaskEntity.kt
app/src/main/java/com/recodigo/todoapp/data/repository/: Repository.kt
app/src/main/java/com/recodigo/todoapp/di/: ApplicationComponent.kt  ApplicationModule.kt  SubComponents.kt
app/src/main/java/com/recodigo/todoapp/ui/addTaskActivity/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/recodigo/todoapp/ui/addTaskActivity/di/: AddTaskComponent.kt  AddTaskModule.kt
app/src/main/java/com/recodigo/todoapp/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/recodigo/todoapp/ui/mainActivity/adapter/: TaskAdapter.kt
app/src/main/java/com/recodigo/todoapp/ui/mainActivity/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/recodigo/todoapp/utils/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: add_task.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  card_view_task.xml  card_view_task_stauts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/recodigo/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
